{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "colors-sky-archive",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["INGEST_TOKEN"]
  },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "colors-production",
      "database_id": "996c43ea-3f46-4434-bb8a-b38744b5cc83",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SKY_IMAGES",
      "bucket_name": "colors-sky-images"
    }
  ]
}
